<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">
    <!--TODO add a text view inside of cardview give it an id of breed_textview -->

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorPrimary">

        <!--TODO set the textviews values for the layout width and layout height to match the size of cardview  -->
        <!--TODO align text in the center of the view and align view to the center of the screen, set text size to 40 sp-->

    </android.support.v7.widget.CardView>

</LinearLayout>